<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Plans</title>
        <meta name="description" content="a to do list" />
        <meta name="keywords" content="todo, programming" />
        <meta name="author" content="sunkengod" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/x-icon"
            sizes="32x32"
            href="/favicon.ico"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/icon-192-l.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="512x512"
            href="/icon-512-l.png"
        />

        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/icon-192-d.png"
            media="(prefers-color-scheme: dark)"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="512x512"
            href="/icon-512-d.png"
            media="(prefers-color-scheme: dark)"
        />

        <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon.svg" />
        <link
            rel="apple-touch-icon"
            type="image/png"
            sizes="180x180"
            href="/apple-touch-icon-l.png"
        />
        <link
            rel="apple-touch-icon"
            type="image/png"
            sizes="180x180"
            href="/apple-touch-icon-d.png"
            media="(prefers-color-scheme: dark)"
        />

        <link rel="stylesheet" href="styles/style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap"
            rel="stylesheet"
        />

        <style>
            #todo {
                position: relative;
                list-style: none;
                padding-left: 3em;
            }

            #todo li:not(:last-child) {
                margin-bottom: 1em;
            }

            #todo li:before {
                position: absolute;
                font-family: monospace;
                left: 0;
            }

            #todo .done,
            li.abandoned {
                text-decoration: line-through;
            }

            #todo li:before {
                content: "TODO";
            }

            #todo .done:before {
                content: "DONE";
            }

            #todo .important:before {
                content: "IMP!";
            }

            #todo .maybe:before {
                content: "MAYB";
            }

            #todo .abandoned:before {
                content: "NOPE";
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <nav role="navigation">
                    <a href="/">Home</a>
                    <a href="about">About</a>
                    <a href="projects">Projects</a>
                    <a href="contact">Contact</a>
                </nav>

                <h1>Plans</h1>
            </header>

            <div id="splitter"></div>

            <div id="content">
                <article>
                    <h1>This website</h1>
                    <ul id="todo">
                        <li class="maybe">Git Integration</li>
                        <li>EE landing</li>
                        <li>LED strip</li>
                    </ul>
                </article>
            </div>

            <footer>
                <a href="#">Plans</a>
            </footer>
        </div>
    </body>
</html>
